upstream catalog-server {
    server catalog-server:8001; 
}

upstream order-server {
    server order-server:8002;
}

upstream client {
    server client:8000;
}

server {
    listen       80;

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /updateCost {
        proxy_pass http://catalog-server/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /update-stock {
        proxy_pass http://catalog-server/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /purchase {
        proxy_pass http://order-server/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
